# SpringCommerce

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/tdtu/api/: ApiApplication.java
API/src/main/java/com/tdtu/api/config/admin/: AdminConfiguration.java  AdminDetails.java  AdminServiceConfig.java
API/src/main/java/com/tdtu/api/config/customer/: CustomerConfiguration.java  CustomerDetails.java  CustomerServiceConfig.java
API/src/main/java/com/tdtu/api/controller/: RestAPIController.java
API/src/main/resources/: application.properties
API/src/test/java/com/tdtu/api/: ApiApplicationTests.java
Admin/: pom.xml
Admin/src/main/java/com/tdtu/admin/: AdminApplication.java
Admin/src/main/java/com/tdtu/admin/config/: AdminConfiguration.java  AdminDetails.java  AdminServiceConfig.java
Admin/src/main/java/com/tdtu/admin/controller/: AdminController.java  CategoryController.java  LoginController.java  ProductController.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/static/css/: style.css
Admin/src/main/resources/static/js/: categories.js
Admin/src/main/resources/templates/: 404.html  add-product.html  cards.html  categories.html  charts.html  forgot-password.html  fragments.html  index.html  login.html  products.html  register.html  result-products.html  tables.html  update-product.html
Admin/src/test/java/com/tdtu/admin/: AdminApplicationTests.java
Customer/: pom.xml
Customer/src/main/java/com/tdtu/customer/: CustomerApplication.java
Customer/src/main/java/com/tdtu/customer/config/: CustomerConfiguration.java  CustomerDetails.java  CustomerServiceConfig.java
Customer/src/main/java/com/tdtu/customer/controller/: AccountController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
Customer/src/main/resources/: application.properties
Customer/src/main/resources/static/css/: style.css
Customer/src/main/resources/static/js/: bootsnav.js
Customer/src/main/resources/templates/: account.html  cart.html  check-out.html  checkout.html  contact-us.html  fragments.html  home.html  index.html  login.html  my-account.html  order.html  product-detail.html  products-in-category.html  products.html  register.html  shop-detail.html  shop.html  signup.html  sort-price.html
Customer/src/main/resources/templates/error/: 404.html  500.html
Customer/src/test/java/com/tdtu/customer/: CustomerApplicationTests.java
MySQL-Database/: carts.json  items.json
Z-Data,Images,etc/: database.sql
Z-Data,Images,etc/Data Import To MySql Tables/: categories.json  order_details.json
src/main/java/com/tdtu/: App.java
src/test/java/com/tdtu/: AppTest.java
z-support data, images, etc/Data Import To MySql Tables/: orders.json  products.json
